E:\big_bang_assessment\BigBang_Assessment(26-5-23)\obj\Debug\net7.0\BigBang_Assessment(26-5-23).csproj.AssemblyReference.cache
E:\big_bang_assessment\BigBang_Assessment(26-5-23)\obj\Debug\net7.0\BigBang_Assessment(26-5-23).GeneratedMSBuildEditorConfig.editorconfig
E:\big_bang_assessment\BigBang_Assessment(26-5-23)\obj\Debug\net7.0\BigBang_Assessment(26-5-23).AssemblyInfoInputs.cache
E:\big_bang_assessment\BigBang_Assessment(26-5-23)\obj\Debug\net7.0\BigBang_Assessment(26-5-23).AssemblyInfo.cs
E:\big_bang_assessment\BigBang_Assessment(26-5-23)\obj\Debug\net7.0\BigBang_Assessment(26-5-23).csproj.CoreCompileInputs.cache
E:\big_bang_assessment\BigBang_Assessment(26-5-23)\obj\Debug\net7.0\BigBang_Assessment(26-5-23).MvcApplicationPartsAssemblyInfo.cs
E:\big_bang_assessment\BigBang_Assessment(26-5-23)\obj\Debug\net7.0\BigBang_Assessment(26-5-23).MvcApplicationPartsAssemblyInfo.cache
E:\big_bang_assessment\BigBang_Assessment(26-5-23)\bin\Debug\net7.0\appsettings.Development.json
E:\big_bang_assessment\BigBang_Assessment(26-5-23)\bin\Debug\net7.0\appsettings.json
E:\big_bang_assessment\BigBang_Assessment(26-5-23)\bin\Debug\net7.0\BigBang_Assessment(26-5-23).exe
E:\big_bang_assessment\BigBang_Assessment(26-5-23)\bin\Debug\net7.0\BigBang_Assessment(26-5-23).deps.json
E:\big_bang_assessment\BigBang_Assessment(26-5-23)\bin\Debug\net7.0\BigBang_Assessment(26-5-23).runtimeconfig.json
E:\big_bang_assessment\BigBang_Assessment(26-5-23)\bin\Debug\net7.0\BigBang_Assessment(26-5-23).dll
E:\big_bang_assessment\BigBang_Assessment(26-5-23)\bin\Debug\net7.0\BigBang_Assessment(26-5-23).pdb
E:\big_bang_assessment\BigBang_Assessment(26-5-23)\bin\Debug\net7.0\Azure.Core.dll
E:\big_bang_assessment\BigBang_Assessment(26-5-23)\bin\Debug\net7.0\Azure.Identity.dll
E:\big_bang_assessment\BigBang_Assessment(26-5-23)\bin\Debug\net7.0\Humanizer.dll
E:\big_bang_assessment\BigBang_Assessment(26-5-23)\bin\Debug\net7.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
E:\big_bang_assessment\BigBang_Assessment(26-5-23)\bin\Debug\net7.0\Microsoft.AspNetCore.Cryptography.Internal.dll
E:\big_bang_assessment\BigBang_Assessment(26-5-23)\bin\Debug\net7.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
E:\big_bang_assessment\BigBang_Assessment(26-5-23)\bin\Debug\net7.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
E:\big_bang_assessment\BigBang_Assessment(26-5-23)\bin\Debug\net7.0\Microsoft.AspNetCore.JsonPatch.dll
E:\big_bang_assessment\BigBang_Assessment(26-5-23)\bin\Debug\net7.0\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
E:\big_bang_assessment\BigBang_Assessment(26-5-23)\bin\Debug\net7.0\Microsoft.AspNetCore.OpenApi.dll
E:\big_bang_assessment\BigBang_Assessment(26-5-23)\bin\Debug\net7.0\Microsoft.Bcl.AsyncInterfaces.dll
E:\big_bang_assessment\BigBang_Assessment(26-5-23)\bin\Debug\net7.0\Microsoft.Data.SqlClient.dll
E:\big_bang_assessment\BigBang_Assessment(26-5-23)\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
E:\big_bang_assessment\BigBang_Assessment(26-5-23)\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\big_bang_assessment\BigBang_Assessment(26-5-23)\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Design.dll
E:\big_bang_assessment\BigBang_Assessment(26-5-23)\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
E:\big_bang_assessment\BigBang_Assessment(26-5-23)\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.SqlServer.dll
E:\big_bang_assessment\BigBang_Assessment(26-5-23)\bin\Debug\net7.0\Microsoft.Extensions.DependencyModel.dll
E:\big_bang_assessment\BigBang_Assessment(26-5-23)\bin\Debug\net7.0\Microsoft.Extensions.Identity.Core.dll
E:\big_bang_assessment\BigBang_Assessment(26-5-23)\bin\Debug\net7.0\Microsoft.Extensions.Identity.Stores.dll
E:\big_bang_assessment\BigBang_Assessment(26-5-23)\bin\Debug\net7.0\Microsoft.Extensions.Options.dll
E:\big_bang_assessment\BigBang_Assessment(26-5-23)\bin\Debug\net7.0\Microsoft.Identity.Client.dll
E:\big_bang_assessment\BigBang_Assessment(26-5-23)\bin\Debug\net7.0\Microsoft.Identity.Client.Extensions.Msal.dll
E:\big_bang_assessment\BigBang_Assessment(26-5-23)\bin\Debug\net7.0\Microsoft.IdentityModel.Abstractions.dll
E:\big_bang_assessment\BigBang_Assessment(26-5-23)\bin\Debug\net7.0\Microsoft.IdentityModel.JsonWebTokens.dll
E:\big_bang_assessment\BigBang_Assessment(26-5-23)\bin\Debug\net7.0\Microsoft.IdentityModel.Logging.dll
E:\big_bang_assessment\BigBang_Assessment(26-5-23)\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.dll
E:\big_bang_assessment\BigBang_Assessment(26-5-23)\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\big_bang_assessment\BigBang_Assessment(26-5-23)\bin\Debug\net7.0\Microsoft.IdentityModel.Tokens.dll
E:\big_bang_assessment\BigBang_Assessment(26-5-23)\bin\Debug\net7.0\Microsoft.OpenApi.dll
E:\big_bang_assessment\BigBang_Assessment(26-5-23)\bin\Debug\net7.0\Microsoft.SqlServer.Server.dll
E:\big_bang_assessment\BigBang_Assessment(26-5-23)\bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll
E:\big_bang_assessment\BigBang_Assessment(26-5-23)\bin\Debug\net7.0\Mono.TextTemplating.dll
E:\big_bang_assessment\BigBang_Assessment(26-5-23)\bin\Debug\net7.0\Newtonsoft.Json.dll
E:\big_bang_assessment\BigBang_Assessment(26-5-23)\bin\Debug\net7.0\Newtonsoft.Json.Bson.dll
E:\big_bang_assessment\BigBang_Assessment(26-5-23)\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
E:\big_bang_assessment\BigBang_Assessment(26-5-23)\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
E:\big_bang_assessment\BigBang_Assessment(26-5-23)\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
E:\big_bang_assessment\BigBang_Assessment(26-5-23)\bin\Debug\net7.0\System.CodeDom.dll
E:\big_bang_assessment\BigBang_Assessment(26-5-23)\bin\Debug\net7.0\System.Configuration.ConfigurationManager.dll
E:\big_bang_assessment\BigBang_Assessment(26-5-23)\bin\Debug\net7.0\System.Drawing.Common.dll
E:\big_bang_assessment\BigBang_Assessment(26-5-23)\bin\Debug\net7.0\System.IdentityModel.Tokens.Jwt.dll
E:\big_bang_assessment\BigBang_Assessment(26-5-23)\bin\Debug\net7.0\System.Memory.Data.dll
E:\big_bang_assessment\BigBang_Assessment(26-5-23)\bin\Debug\net7.0\System.Runtime.Caching.dll
E:\big_bang_assessment\BigBang_Assessment(26-5-23)\bin\Debug\net7.0\System.Security.Cryptography.ProtectedData.dll
E:\big_bang_assessment\BigBang_Assessment(26-5-23)\bin\Debug\net7.0\System.Security.Permissions.dll
E:\big_bang_assessment\BigBang_Assessment(26-5-23)\bin\Debug\net7.0\System.Windows.Extensions.dll
E:\big_bang_assessment\BigBang_Assessment(26-5-23)\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\big_bang_assessment\BigBang_Assessment(26-5-23)\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\big_bang_assessment\BigBang_Assessment(26-5-23)\bin\Debug\net7.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
E:\big_bang_assessment\BigBang_Assessment(26-5-23)\bin\Debug\net7.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
E:\big_bang_assessment\BigBang_Assessment(26-5-23)\bin\Debug\net7.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
E:\big_bang_assessment\BigBang_Assessment(26-5-23)\bin\Debug\net7.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
E:\big_bang_assessment\BigBang_Assessment(26-5-23)\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
E:\big_bang_assessment\BigBang_Assessment(26-5-23)\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
E:\big_bang_assessment\BigBang_Assessment(26-5-23)\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
E:\big_bang_assessment\BigBang_Assessment(26-5-23)\bin\Debug\net7.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
E:\big_bang_assessment\BigBang_Assessment(26-5-23)\bin\Debug\net7.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
E:\big_bang_assessment\BigBang_Assessment(26-5-23)\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
E:\big_bang_assessment\BigBang_Assessment(26-5-23)\obj\Debug\net7.0\staticwebassets\msbuild.BigBang_Assessment(26-5-23).Microsoft.AspNetCore.StaticWebAssets.props
E:\big_bang_assessment\BigBang_Assessment(26-5-23)\obj\Debug\net7.0\staticwebassets\msbuild.build.BigBang_Assessment(26-5-23).props
E:\big_bang_assessment\BigBang_Assessment(26-5-23)\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.BigBang_Assessment(26-5-23).props
E:\big_bang_assessment\BigBang_Assessment(26-5-23)\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.BigBang_Assessment(26-5-23).props
E:\big_bang_assessment\BigBang_Assessment(26-5-23)\obj\Debug\net7.0\staticwebassets.pack.json
E:\big_bang_assessment\BigBang_Assessment(26-5-23)\obj\Debug\net7.0\staticwebassets.build.json
E:\big_bang_assessment\BigBang_Assessment(26-5-23)\obj\Debug\net7.0\staticwebassets.development.json
E:\big_bang_assessment\BigBang_Assessment(26-5-23)\obj\Debug\net7.0\scopedcss\bundle\BigBang_Assessment(26-5-23).styles.css
E:\big_bang_assessment\BigBang_Assessment(26-5-23)\obj\Debug\net7.0\BigBang_Assessment(26-5-23).csproj.CopyComplete
E:\big_bang_assessment\BigBang_Assessment(26-5-23)\obj\Debug\net7.0\BigBang_Assessment(26-5-23).dll
E:\big_bang_assessment\BigBang_Assessment(26-5-23)\obj\Debug\net7.0\refint\BigBang_Assessment(26-5-23).dll
E:\big_bang_assessment\BigBang_Assessment(26-5-23)\obj\Debug\net7.0\BigBang_Assessment(26-5-23).pdb
E:\big_bang_assessment\BigBang_Assessment(26-5-23)\obj\Debug\net7.0\BigBang_Assessment(26-5-23).genruntimeconfig.cache
E:\big_bang_assessment\BigBang_Assessment(26-5-23)\obj\Debug\net7.0\ref\BigBang_Assessment(26-5-23).dll
